# CareerTrackIntership-backend

./: .env  Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/com/team5/career_progression_app/: CareerProgressionAppApplication.java
src/main/java/com/team5/career_progression_app/config/: WebConfig.java
src/main/java/com/team5/career_progression_app/core/: RoleServiceImpl.java  TeamServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/team5/career_progression_app/dto/: ActivePromotionRequestDTO.java  AiGenerateTemplateRequestDTO.java  AiGeneratedTemplateDTO.java  AllRolesPermissionsDTO.java  ApiResponse.java  CreateRoleRequest.java  CreateRoleRequestDTO.java  ErrorResponse.java  FilterCountDTO.java  NotificationDTO.java  NotificationFilterCountDTO.java  PaginatedResponse.java  PermissionDTO.java  PositionDTO.java  PositionLevelDTO.java  PromotionAnalysisRequestDTO.java  PromotionApprovalDTO.java  PromotionRequestDTO.java  PromotionRequestDetailsDTO.java  PromptRequestDTO.java  ReviewDTO.java  RoleDTO.java  RolePermissionDTO.java  RoleWithPermissionsDTO.java  SkillCreateDTO.java  SkillDTO.java  SkillTypeDTO.java  TagDTO.java  TaskAssignmentRequest.java  TaskCommentDTO.java  TaskDTO.java  TaskSearchRequest.java  TaskStatusUpdateRequest.java  TaskUpdateRequest.java  TeamDTO.java  TeamMembershipDTO.java  TemplateDTO.java  TemplateSkillCreateDTO.java  TemplateSkillDTO.java  UserDTO.java  (+3 more)
src/main/java/com/team5/career_progression_app/exception/: AccessDeniedException.java  AuthenticationException.java  DuplicateAssignmentException.java  ForbiddenRoleAssignmentException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotificationNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  SkillAlreadyExistsException.java  TokenRevocationException.java  TokenVerificationException.java  UnauthorizedException.java  UserAlreadyActiveException.java  UserAlreadyInTeamException.java  UserNotFoundException.java
src/main/java/com/team5/career_progression_app/model/: Notification.java  NotificationEventType.java  NotificationFilter.java  NotificationType.java  OnDemandReport.java  Permission.java  Position.java  PositionLevel.java  PromotionRequest.java  PromotionStatus.java  ReportSnapshot.java  Review.java  Role.java  RolePermission.java  Skill.java  SkillType.java  Status.java  Tag.java  Task.java  TaskComment.java  TaskTemplate.java  Team.java  TeamMembership.java  TemplateSkill.java  User.java  UserPosition.java  UserSkill.java
src/main/java/com/team5/career_progression_app/repository/: NotificationRepository.java  OnDemandReportRepository.java  PermissionRepository.java  PositionLevelRepository.java  PositionRepository.java  PromotionRequestRepository.java  ReportSnapshotRepository.java  ReviewRepository.java  RolePermissionRepository.java  RoleRepository.java  SkillRepository.java  SkillTypeRepository.java  TagRepository.java  TaskCommentRepository.java  TaskRepository.java  TaskTemplateRepository.java  TeamMembershipRepository.java  TeamRepository.java  TemplateSkillRepository.java  UserPositionRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/team5/career_progression_app/restController/: AuthController.java  HomeControler.java  NotificationController.java  OpenAIController.java  PositionController.java  PromotionRequestController.java  ReviewController.java  RoleController.java  RolePermissionController.java  SkillController.java  TaskController.java  TaskTemplateController.java  TeamController.java  TeamMembershipController.java  TemplateController.java  UserController.java  UserPositionController.java
src/main/java/com/team5/career_progression_app/service/: AIAnalysisService.java  AuthService.java  GoogleService.java  JwtService.java  NotificationService.java  OpenAIService.java  PositionService.java  PromotionRequestService.java  ReviewService.java  RolePermissionService.java  RoleService.java  SkillService.java  TaskService.java  TeamMembershipService.java  TeamService.java  TemplateService.java  UserPositionService.java  UserService.java
src/main/java/com/team5/career_progression_app/specification/: UserSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_skills.sql  V11__create_skill_tag.sql  V12__convert_enum.sql  V13__alter_review_table.sql  V14__add_message_to_promotion_request.sql  V15__add_ai_report_to_promotion_request.sql  V1__create_initial_schema.sql  V2_Insert_permissions.sql  V2__Insert_permissions.sql  V2__insert_permissions.sql  V2__insert_test_data.sql  V3_Insert_roles.sql  V3__Insert_roles.sql  V3__default_roles.sql  V4__add_user_field.sql  V5__add_profile_picture_field.sql  V6__add_red_field_notification.sql  V7__add_title_to_notification.sql  V8__alter_user_position.sql  V9__alter_position_level.sql  v4__add_user_field.sql
src/test/java/com/team5/career_progression_app/: CareerProgressionAppApplicationTests.java
src/test/java/com/team5/career_progression_app/testing/: PostgresContainerExtension.java  SpringBootTestWithPostgres.java
src/test/java/com/team5/career_progression_app/testing/core/: RoleServiceImplTest.java
src/test/resources/: application.properties  data.sql
